spring.application.name=inventory-service
#logging.level.guru=debug
server.port=8082
#eureka.client.enabled=false
#logging.level.root=debug
# config for vromero/activemq-artemis-docker
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.guru.sfg=debug